# flexforce-api

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  agency-portal-api.csproj  agency-portal-api.http  agency-portal-api.sln  appsettings.Development.json
Configurations/: Authentication.cs  Authorization.cs  Automapper.cs  BaseIdentity.cs  ConfigureSwaggerGen.cs  DatabaseConfiguration.cs  ExceptionMiddleware.cs  IOptions.cs  RuntimeProfile.cs  ScopedServices.cs  SwaggerBaseConfig.cs
Controllers/: ControllerResponse.cs  WeatherForecastController.cs
DTOs/: AgencyDto.cs  AgencyStaffDto.cs  AppliedJobDto.cs  AuthResponseDto.cs  JobDetailDto.cs  JobSeekerDto.cs  LoginRequestDto.cs  MailjetDto.cs  SeekerConnectedAgencyDto.cs  UserDto.cs
Data/: AppDbContext.cs
Entities/: Agency.cs  AgencyStaff.cs  AppliedJob.cs  ConnectedAgency.cs  DbEntity.cs  JobDetail.cs  JobSeeker.cs  User.cs
Migrations/: 20240825024441_InitialMigration.Designer.cs  20240825024441_InitialMigration.cs  20240907194927_JobInviteMigrations.Designer.cs  20240907194927_JobInviteMigrations.cs  20240911041634_PrimaryStaffOnAgencyMigration.Designer.cs  20240911041634_PrimaryStaffOnAgencyMigration.cs  AppDbContextModelSnapshot.cs
Options/: PasswordOptions.cs
Properties/: launchSettings.json
Services/: AgencyService.cs  AgencyStaffService.cs  AppliedJobService.cs  AuthenticationService.cs  ConnectedAgencyService.cs  DbTransactionService.cs  JobDetailService.cs  JobSeekerService.cs  MailJetService.cs  RepositoryService.cs  UserService.cs
Utilities/: CodeFunction.cs  PasswordUtil.cs  (+1 more)
(+13 files in other folders)
